
corner-radius=10

shadow=true
shadow-radius=20
shadow-opacity=0.4
shadow-offset-x=-18
shadow-offset-y=-18
#Red color value of shadow (0.0 - 1.0, defaults to 0).
shadow-red=0.3
# #Green color value of shadow (0.0 - 1.0, defaults to 0).
shadow-green=0.35
# #Blue color value of shadow (0.0 - 1.0, defaults to 0).
shadow-blue=0.35

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
