/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #ffeedd;
    background-color:  rgba(75,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #55554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    height: 35 %;
    width: 45 %;
    location: center;
    anchor:   center;
    border: 20px 2px 20px 20px;
    text-color: white;
}

#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: black;
    padding: 4px;
}
#button selected {
    border-color: green;
    text-color: green;
}

#inputbar {
    background-color: black;
    text-color: green;
    padding: 4px;
    border: 10px 10px 10px 10px;
}

#entry {
    text-color: lightblue;
}

#mainbox {
    expand: true;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @blue;
}
#element normal active {
    text-color: blue;
}
#element normal urgent {
    text-color: red;
}
#element alternate normal {
}
#element alternate active {
    text-color: blue;
}
#element alternate urgent {
    text-color: red;
}
#element selected active {
    background-color: blue;
    text-color: @dark;
}
#element selected urgent {
    background-color: red;
    text-color: @dark;
}
